../Core/Src/main.c:101:5:main	8
../Core/Src/main.c:197:6:SystemClock_Config	3
../Core/Src/main.c:238:13:MX_ADC1_Init	5
../Core/Src/main.c:314:13:MX_I2C2_Init	4
../Core/Src/main.c:362:13:MX_SPI2_Init	2
../Core/Src/main.c:402:13:MX_TIM3_Init	3
../Core/Src/main.c:451:13:MX_USART2_UART_Init	2
../Core/Src/main.c:485:13:MX_DMA_Init	1
../Core/Src/main.c:503:13:MX_GPIO_Init	1
../Core/Src/main.c:558:6:HAL_TIM_IC_CaptureCallback	1
../Core/Src/main.c:563:6:screen0	1
../Core/Src/main.c:580:6:screen1	1
../Core/Src/main.c:598:6:screen2	1
../Core/Src/main.c:630:6:Error_Handler	1
