../Core/Src/stm32g0xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32g0xx_hal_msp.c:87:6:HAL_ADC_MspInit	3
../Core/Src/stm32g0xx_hal_msp.c:141:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32g0xx_hal_msp.c:173:6:HAL_I2C_MspInit	2
../Core/Src/stm32g0xx_hal_msp.c:210:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32g0xx_hal_msp.c:241:6:HAL_SPI_MspInit	2
../Core/Src/stm32g0xx_hal_msp.c:286:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32g0xx_hal_msp.c:316:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/stm32g0xx_hal_msp.c:356:6:HAL_TIM_Encoder_MspDeInit	2
../Core/Src/stm32g0xx_hal_msp.c:387:6:HAL_UART_MspInit	2
../Core/Src/stm32g0xx_hal_msp.c:424:6:HAL_UART_MspDeInit	2
